<?xml version="1.0" encoding="UTF-8"?>
<taglib>

      <tlib-version>1.0</tlib-version>
      <jsp-version>1.2</jsp-version>

	  <tag>
		<name>listaEsami</name>
		<tagclass>com.esami.ListaEsami</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>vettore</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  </tag>

    <tag>
      <name>iterate</name>
      <tagclass>com.esami.Iterate</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>collection</name>
        <required>true</required>
        <rtexprvalue> true </rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>iterate2</name>
      <tagclass>com.esami.contamelo</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
 </taglib>
